[gd_scene load_steps=13 format=3 uid="uid://c2ky3jlwlghi0"]

[ext_resource type="Script" uid="uid://7bqsbm4baj7d" path="res://Scripts/croc.gd" id="1_0o3g0"]
[ext_resource type="Texture2D" uid="uid://cg2wwmhmbvja0" path="res://Assets/croc_tiles.png" id="1_hd1i7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3g0"]
atlas = ExtResource("1_hd1i7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4xhe"]
atlas = ExtResource("1_hd1i7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2i50y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4xhe")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj7uq"]
atlas = ExtResource("1_hd1i7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l62j2"]
atlas = ExtResource("1_hd1i7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ei11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l62j2")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_08yh5"]
atlas = ExtResource("1_hd1i7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayg57"]
atlas = ExtResource("1_hd1i7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqxx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08yh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayg57")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcvsg"]
size = Vector2(14, 13)

[node name="croc" type="Node2D"]
script = ExtResource("1_0o3g0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2i50y")
autoplay = "default"
frame_progress = 0.721607

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(15, 0)
sprite_frames = SubResource("SpriteFrames_5ei11")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(30, 0)
sprite_frames = SubResource("SpriteFrames_xqxx1")
autoplay = "default"

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qcvsg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="hitbox"]
position = Vector2(30, 0.5)
shape = SubResource("RectangleShape2D_qcvsg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(15, 0.5)
shape = SubResource("RectangleShape2D_qcvsg")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
