[gd_scene load_steps=17 format=3 uid="uid://bhcrs0vf7jtv"]

[ext_resource type="Script" uid="uid://4p0ehnsufin4" path="res://Scripts/croc_2.gd" id="1_pajjx"]
[ext_resource type="Texture2D" uid="uid://cg2wwmhmbvja0" path="res://Assets/croc_tiles.png" id="2_20vud"]
[ext_resource type="Texture2D" uid="uid://cd3xlo52hv7eg" path="res://Assets/log_tiles.png" id="3_jnn74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3g0"]
atlas = ExtResource("2_20vud")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4xhe"]
atlas = ExtResource("2_20vud")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_08ply"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4xhe")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj7uq"]
atlas = ExtResource("2_20vud")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l62j2"]
atlas = ExtResource("2_20vud")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2mny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l62j2")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtaxo"]
atlas = ExtResource("3_jnn74")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjefw"]
atlas = ExtResource("3_jnn74")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oc3i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtaxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjefw")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8xd"]
atlas = ExtResource("2_20vud")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4tl"]
atlas = ExtResource("2_20vud")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cb8hj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4tl")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1nkh"]
size = Vector2(14, 13)

[node name="croc_2" type="Node2D"]
script = ExtResource("1_pajjx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_08ply")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(15, 0)
sprite_frames = SubResource("SpriteFrames_a2mny")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(30, 0)
sprite_frames = SubResource("SpriteFrames_oc3i7")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(45, 0)
sprite_frames = SubResource("SpriteFrames_cb8hj")
autoplay = "default"

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_l1nkh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="hitbox"]
position = Vector2(30, 0.5)
shape = SubResource("RectangleShape2D_l1nkh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(15, 0.5)
shape = SubResource("RectangleShape2D_l1nkh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="hitbox"]
position = Vector2(45, 0.5)
shape = SubResource("RectangleShape2D_l1nkh")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
