[gd_scene load_steps=5 format=3 uid="uid://c55gqhoe46kry"]

[ext_resource type="Script" uid="uid://mq34onjxwtfd" path="res://Scripts/game_manager.gd" id="1_5n28g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n28g"]
size = Vector2(30, 15)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5n28g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n28g"]
bg_color = Color(0.16172, 0.898165, 1.54018e-06, 1)

[node name="game_manager" type="Node"]
process_mode = 3
script = ExtResource("1_5n28g")

[node name="goal" type="Area2D" parent="."]
collision_layer = 64

[node name="goal_0" type="CollisionShape2D" parent="goal"]
position = Vector2(32, 39.5)
shape = SubResource("RectangleShape2D_5n28g")
debug_color = Color(0.101359, 0.875509, 3.85046e-07, 0.42)

[node name="goal_1" type="CollisionShape2D" parent="goal"]
position = Vector2(96, 39.5)
shape = SubResource("RectangleShape2D_5n28g")
debug_color = Color(0.101359, 0.875509, 3.85046e-07, 0.42)

[node name="goal_2" type="CollisionShape2D" parent="goal"]
position = Vector2(160, 39.5)
shape = SubResource("RectangleShape2D_5n28g")
debug_color = Color(0.101359, 0.875509, 3.85046e-07, 0.42)

[node name="goal_3" type="CollisionShape2D" parent="goal"]
position = Vector2(224, 39.5)
shape = SubResource("RectangleShape2D_5n28g")
debug_color = Color(0.101359, 0.875509, 3.85046e-07, 0.42)

[node name="goal_4" type="CollisionShape2D" parent="goal"]
position = Vector2(288, 39.5)
shape = SubResource("RectangleShape2D_5n28g")
debug_color = Color(0.101359, 0.875509, 3.85046e-07, 0.42)

[node name="time_bar" type="ProgressBar" parent="."]
offset_left = 226.0
offset_top = 3.0
offset_right = 316.0
offset_bottom = 13.0
theme_override_styles/background = SubResource("StyleBoxEmpty_5n28g")
theme_override_styles/fill = SubResource("StyleBoxFlat_5n28g")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="time_txt" type="Label" parent="."]
offset_left = 202.0
offset_top = 1.0
offset_right = 242.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 9
text = "TIME"

[node name="score_txt" type="Label" parent="."]
offset_left = 3.0
offset_top = 1.0
offset_right = 43.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 9
text = "SCORE:"

[node name="score_num" type="Label" parent="."]
offset_left = 36.0
offset_top = 1.0
offset_right = 76.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 9
text = "0"

[node name="frogs_rem_txt" type="Label" parent="."]
offset_left = 129.0
offset_top = 1.0
offset_right = 210.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 9
text = "FROGS LEFT:"

[node name="frogs_rem_num" type="Label" parent="."]
offset_left = 184.0
offset_top = 1.0
offset_right = 224.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 9
text = "6"

[node name="highscore_txt" type="Label" parent="."]
offset_left = 55.0
offset_top = 1.0
offset_right = 109.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 9
text = "HIGHSCORE:"

[node name="highsore_num" type="Label" parent="."]
offset_left = 110.0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 9
text = "0"

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
