[gd_scene load_steps=4 format=3 uid="uid://ff61l4qvlynk"]

[ext_resource type="PackedScene" uid="uid://c4hq5pxvpw1n6" path="res://Scene/lake_manager.tscn" id="1_03iqk"]
[ext_resource type="PackedScene" uid="uid://dg1b81eg7vabw" path="res://Scene/car_manager.tscn" id="1_4jv7b"]
[ext_resource type="PackedScene" uid="uid://c55gqhoe46kry" path="res://Scene/game_manager.tscn" id="1_ihreq"]

[node name="Game" type="Node2D"]

[node name="game_manager" parent="." instance=ExtResource("1_ihreq")]

[node name="lake_manager" parent="." instance=ExtResource("1_03iqk")]

[node name="car_manager" parent="." instance=ExtResource("1_4jv7b")]
