[gd_scene load_steps=4 format=3 uid="uid://c4hq5pxvpw1n6"]

[ext_resource type="Script" uid="uid://bq0f4ak2lii24" path="res://Scripts/lake_manager.gd" id="1_wb6so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb6so"]
size = Vector2(320, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsuua"]
size = Vector2(20, 77)

[node name="lake_manager" type="Node"]
script = ExtResource("1_wb6so")

[node name="Lake" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lake"]
position = Vector2(160, 89.5)
shape = SubResource("RectangleShape2D_wb6so")
debug_color = Color(0.812164, 0.00025182, 0.741294, 0.42)

[node name="Out_of_bounds" type="Area2D" parent="."]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Out_of_bounds"]
position = Vector2(-13, 89.5)
shape = SubResource("RectangleShape2D_bsuua")
debug_color = Color(0.942887, 7.31587e-06, 0.60412, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Out_of_bounds"]
position = Vector2(333, 89.5)
shape = SubResource("RectangleShape2D_bsuua")
debug_color = Color(0.942887, 7.31587e-06, 0.60412, 0.42)
