[gd_scene load_steps=16 format=3 uid="uid://dmqwu0gyyh3ig"]

[ext_resource type="Texture2D" uid="uid://bg1is4u2ohesu" path="res://Assets/turtle_tiles.png" id="1_460de"]
[ext_resource type="Script" uid="uid://cq6y46qsnoice" path="res://Scripts/turtle_2.gd" id="1_rma71"]
[ext_resource type="Texture2D" uid="uid://cw4nq7qr4c2yf" path="res://Assets/turtle_down.png" id="3_qdvfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbkp"]
atlas = ExtResource("1_460de")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ybm"]
atlas = ExtResource("1_460de")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8mp"]
atlas = ExtResource("3_qdvfk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uskw1"]
atlas = ExtResource("3_qdvfk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tixke"]
atlas = ExtResource("3_qdvfk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blp2d"]
atlas = ExtResource("3_qdvfk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bc8b"]
atlas = ExtResource("3_qdvfk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5eg2"]
atlas = ExtResource("3_qdvfk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_neapj"]
atlas = ExtResource("3_qdvfk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwo1"]
atlas = ExtResource("3_qdvfk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rma71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ybm")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uskw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tixke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blp2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bc8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5eg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neapj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwo1")
}],
"loop": false,
"name": &"under",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdvfk"]
size = Vector2(16, 16)

[node name="turtle2" type="Node2D"]
script = ExtResource("1_rma71")
direction_picked = "right"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rma71")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 0)
sprite_frames = SubResource("SpriteFrames_rma71")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(34, 0)
sprite_frames = SubResource("SpriteFrames_rma71")
autoplay = "default"

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_qdvfk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_qdvfk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="hitbox"]
position = Vector2(34, 0)
shape = SubResource("RectangleShape2D_qdvfk")

[node name="submerge_timer" type="Timer" parent="."]
wait_time = 2.66
one_shot = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
